@use '../../styles/variables'

.text-section
  display: flex
  flex-direction: column
  text-align: center

  h1
    color: variables.$red-500
    font-size: 38px
    padding-bottom: 22px

  p
    font-size: 20px
    padding: 0 28px  
    text-align: justify

.servicos-produtos-section
  display: flex
  align-items: flex-start
  justify-content: center
  gap: 42px

  .card
    width: 380px
    height: 420px
    background-color: variables.$red-700 !important
    padding: 12px
    border-radius: 4px
    box-shadow: 3px 3px 9px #00000080

    h3
      color: #000
      font-size: 28px
      padding-bottom: 12px
    
    span
      display: block
      padding: 2px 0
      color: #fff
      font-size: 18px

@media (max-width: variables.$mobile-breakpoint)
  .servicos-produtos-section
    flex-direction: column

    .card
      width: 100%
      height: 440px