@use './variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100vh

main
  min-height: 60vh

section
  padding: variables.$padding-large
  margin: variables.$margin-medium 0