//font-sizes
$font-size-extra-small: 12px
$font-size-small: 16px
$font-size-normal: 18px
$font-size-medium: 24px
$font-size-large: 36px
$font-size-extra-large: 48px
$font-size-giant: 64px

//padding
$padding-extra-small: 4px
$padding-small: 8px
$padding-medium: 16px
$padding-large: 32px
$padding-extra-large: 64px

//margin
$margin-extra-small: 4px
$margin-small: 8px
$margin-medium: 16px
$margin-large: 32px
$margin-extra-large: 64px

//gap
$gap-extra-small: 4px
$gap-small: 8px
$gap-medium: 16px
$gap-large: 32px
$gap-extra-large: 64px

//breackpoints
$mobile-breakpoint: 560px
$desktop-breakpoint: 1520px

//colors
$red-500: #E02828
$red-700: #ae1a1a

$green-500: #2A9D8F
$green-700: #298880

$gray-500: #6e6a69