@use '../../../styles/variables'

.catalog-container
  max-width: 100%
  text-align: center
  margin: variables.$margin-large 0
  padding: variables.$padding-large 0
  align-items: center
  justify-content: center

  .catalog-name
    text-decoration: underline
    font-size: variables.$font-size-large
    padding: variables.$padding-small 0