@use '../../styles/variables'

.banners-carrousel-section
  padding: 0 !important
  margin: 0 !important 

  img
    width: 100%
@media (min-width: variables.$mobile-breakpoint)
  .banners-carrousel-section
    display: flex
    align-items: center
    justify-content: center
    width: 100%