@use '../../styles/variables'

.buy-button
  max-width: 640px
  padding: variables.$padding-medium
  background-color: variables.$green-500
  text-align: center
  text-transform: uppercase
  display: block
  font-size: variables.$font-size-normal
  color: #fff
  text-decoration: none
  font-weight: 700
  border-radius: 4px
  transition: .3s

  &:hover
    background-color: variables.$green-700

  &:active
    transform: scale(0.9)