@use '../../../styles/variables'

.product-top-section
  display: flex
  align-items: flex-start
  justify-content: center
  gap: 72px
  padding: variables.$padding-medium

  .product-image-container
    .product-image
      width: 540px

  .product-infos-container
    display: flex
    flex-direction: column
    gap: variables.$gap-medium
    max-width: 720px

    .product-name
      font-size: variables.$font-size-large
    
    .product-selector
      border: solid 2px variables.$gray-500
      width: 340px
      padding: variables.$padding-small
      background-color: transparent
      outline: none
      font-weight: 500
      border-radius: 4px

      &:focus
        border: 3px solid variables.$red-500
    
    .description-container
      color: variables.$gray-500
    
    .observation-container
      width: 340px
      height: 120px
      
      .observation-input
        border: solid 2px variables.$gray-500
        width: 100%
        height: 100%
        padding: variables.$padding-small
        outline: none
        border-radius: 4px

        &:focus
          border: 3px solid variables.$red-500
    
    .purchase-button
      max-width: 340px
      border-radius: 4px
      padding: variables.$padding-medium
      background-color: variables.$green-500
      text-transform: uppercase
      color: #fff
      border: none
      outline: none
      font-size: variables.$font-size-normal
      font-weight: 700
      transition: .3s
      cursor: pointer

      &:hover
        background-color: variables.$green-700

@media (max-width: variables.$mobile-breakpoint)
  .product-top-section
    flex-direction: column
    align-items: center
    justify-content: center
    gap: variables.$gap-large

    .product-image-container
      .product-image
        width: 340px
    
    .product-infos-container
      margin: auto
      align-items: center

      .product-name
        text-align: center
      
      .description-container
        text-align: center

      .purchase-button
        width: 340px

