@use '../../styles/variables'

.showcase
  display: flex
  flex-direction: column
  width: 340px
  align-items: center
  justify-content: center

  a
    text-decoration: none

  .product-image-container
    display: flex
    align-items: center
    justify-content: center
    margin: variables.$margin-medium 0

  .product-infos
    display: flex
    flex-direction: column
    width: 100%
    gap: variables.$gap-medium
    text-align: center

    .product-price
      font-size: variables.$font-size-medium
      font-weight: 700
      text-decoration: none !important
      color: #000

    .product-name
      color: #000 